{
  "name":"OwnYourData Allergy App",
  "identifier":"eu.ownyourdata.allergy",
  "type":"hosted",
  "description":"Track your allergies",
  "permissions":["eu.ownyourdata.allergy.pollination:read",
                 "eu.ownyourdata.allergy.pollination:write",
                 "eu.ownyourdata.allergy.pollination:update",
                 "eu.ownyourdata.allergy.pollination:delete",
                 "eu.ownyourdata.allergy.condition:read",
                 "eu.ownyourdata.allergy.condition:write",
                 "eu.ownyourdata.allergy.condition:update",
                 "eu.ownyourdata.allergy.condition:delete",
                 "eu.ownyourdata.allergy.medintake:read",
                 "eu.ownyourdata.allergy.medintake:write",
                 "eu.ownyourdata.allergy.medintake:update",
                 "eu.ownyourdata.allergy.medintake:delete",
                 "eu.ownyourdata.scheduler:read",
                 "eu.ownyourdata.scheduler:write",
                 "eu.ownyourdata.scheduler:update",
                 "eu.ownyourdata.scheduler:delete",
                 "eu.ownyourdata.scheduler.email_config:read",
                 "eu.ownyourdata.scheduler.email_config:write",
                 "eu.ownyourdata.scheduler.email_config:update",
                 "eu.ownyourdata.scheduler.email_config:delete"],
  "requires": ["eu.ownyourdata.shinyhost"]
}
